; check https://www.bloomberg.com/company/stories/configuring-uwsgi-production-deployment/

[uwsgi]
strict = true
master = true
enable-threads = false
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = false
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

socket = 0.0.0.0:8080
http = 0.0.0.0:8000
module = apps.wsgi

; Logging
disable-logging = true
log-4xx = true
log-5xx = true

; Process Management
max-requests = 1000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
